.singlepost{
    background-color: inherit;
    padding: 0;
    margin: 0;
    border-right: solid 1px #eee;
    border-left: solid 1px #eee;
    padding: 2rem 50px;
}
.post_header_title {
    display: inline-block;
    padding: 5px 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 50px;
    background: #f5f5f5;
    border-radius: 20px;
}
.singlepost .entrycategories h5{
    border: none;
    display: inline-block;
    padding: 1px 3px;
    line-height: 1.5;
    font-size: 11px;
    background: #000;
    color: #fff;
    padding: 1px 18px;
    vertical-align: top;
    border-radius: 20px;
    margin-top: 10px;
  }
.entry-header {
    padding: 15px 0;
}
.single .entry-title {
    font-size: 30px;
    line-height: 1.2;
    margin: 0 0 10px;
    text-transform: normal;
}
.entry-author-name{
    padding-left: 1rem;
}
.entry-comments-link{
    padding-left: 1rem;
}
.entry-header .entry-meta {
    margin-bottom: 24px;
}
.entry-meta {
    /* display: inline-block; */
    font-size: 15px;
    margin-bottom: 0;
    font-weight: 700;
    color: #000;
    border-bottom: solid 2px #dedede;
    border-top: solid 2px #dedede;
    padding: 10px 0;
}
.bigInt {
    text-shadow: 0 1px 0 white;
    font-size: 17px;
    color: #1e1e1e;
    line-height: 26px;
    font-family: 'Open Sans',sans-serif,Helvetica,Arial;
    text-align: justify;
}
.abhi1 {
    border: 1px solid #CCC;
    padding: 9px;
    background: #fff;
    width: 100%;
}