<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="/image/favicon.png" />
    <!-- Required meta tags -->
    <title>
      Programming Blog - Tutorials about , ReactJS, NodeJs, Mongodb & Nodejs
    </title>
    <meta
      name="keywords"
      content="Nodejs, ReactJS, tutorials, database, mysql, web database development, blogger, coding, code, examples, form validation, hosting, form submit, validation, application development, software, free scripts, free hosting, sql script, abhinashkumar, abhinahskumar Programming Blog"
    />
    <!--datatables-->

    <meta
      name="google-site-verification"
      content="jxrbCVeKRQkzPnUJm94T7GXfvdbupLEgZD4bBsLFuLQ"
    />
    <meta property="og:url" content="https://www.abhinahskumar.com" />
    <meta property="og:type" content="Website" />
    <meta
      name="description"
      content="This blog focused on Web Development, ReactJS, JavaScript, Database Design, NodeJs, MySQL & Mongodb"
    />

    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"
      type="text/javascript"
      async=""
    ></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atelier-cave-dark.min.css"
    />
  </head>

  <body>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start`.
      To create a production bundle, use `npm run build`.
    -->
  </body>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</html>
