.header {
    width: 100%;
    margin: 0 auto;
    background: #fff;
    /* position: fixed; */
    z-index: 99999;
    box-shadow: 0 2px 4px -1px rgba(0,0,0,.25);
}
.header .lazyloaded{
    margin-top: 10px;
}
.genesis-nav-menu {
    clear: both;
    font-size: 16px;
    font-weight: 600;
    line-height: 0;
    width: 100%;
}
.genesis-nav-menu .menu-item {
    display: inline-block;
    margin-bottom: 0;
    padding-bottom: 0;
    text-align: left;
}
li {
    list-style-type: none;
}
.genesis-nav-menu a {
    color: #000;
    text-decoration: none;
    display: block;
    padding: 20px 14px 20px 20px;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
}
.genesis-nav-menu a:hover{
    color: red;
}
.wrap-menu {
    border-top: 1px solid #fbefef;
    /* text-align: center; */
    padding-left: 19rem;
    background: rgb(247,247,247);
    background: linear-gradient(90deg, rgba(247,247,247,1) 0%, rgba(246,165,235,0.9178046218487395) 100%, rgba(64,15,9,1) 100%, rgba(172,212,222,1) 100%, rgba(203,125,139,1) 100%, rgba(0,212,255,1) 100%);
}
.wrap-menu ul{
   display: inline-flex;
}
.wrap-menu ul li a{ 
   width: 170px;
   color: #000;
   text-decoration: none;
   display: block;
   font-weight: 700;
   font-size: 14px;
   text-transform: uppercase;
 } 
 .wrap-menu ul li a:hover {
     color: red;
     cursor: pointer;
 }

 @media only screen and (max-width: 768px) {
    .wrap-menu {
        padding-left: 0rem;
    }
    .wrap-menu ul li {
        width: 140px;
    }
  }
  @media only screen and (max-width: 1024px) {
    .wrap-menu {
        padding-left: 0rem;
    }
  }