<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  <!-- Required meta tags -->
  <title>Autosect Dashboard</title>
  <!-- App favicon -->
  <!-- <link rel="shortcut icon" href="assets/dist/img/favicon.png"> -->
  <!--Global Styles(used by all pages)-->
  <link href="/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/plugins/metisMenu/metisMenu.min.css" rel="stylesheet">
  <link href="/assets/plugins/fontawesome/css/all.min.css" rel="stylesheet">
  <link href="/assets/plugins/typicons/src/typicons.min.css" rel="stylesheet">
  <link href="/assets/plugins/themify-icons/themify-icons.min.css" rel="stylesheet">
  <!--Third party Styles(used by this page)-->
  <!-- <link href="assets/plugins/datatables/dataTables.bootstrap4.min.css" rel="stylesheet"> -->
  <!--Start Your Custom Style Now-->
  <link href="/assets/dist/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <!--datatables-->
</head>

<body>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start`.
      To create a production bundle, use `npm run build`.
    -->
  <script src="/assets/plugins/jQuery/jquery-3.4.1.min.js"></script>
  <script src="/assets/dist/js/popper.min.js"></script>
  <script src="/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
  <script src="/assets/plugins/metisMenu/metisMenu.min.js"></script>
  <script src="/assets/plugins/perfect-scrollbar/dist/perfect-scrollbar.min.js"></script>
  <!-- Third Party Scripts(used by this page)-->
  <script src="/assets/plugins/chartJs/Chart.min.js"></script>
  <script src="/assets/plugins/sparkline/sparkline.min.js"></script>
  <!--Page Active Scripts(used by this page)-->
  <script src="/assets/dist/js/pages/dashboard.js"></script>
  <!--Page Scripts(used by all page)-->
  <script src="/assets/dist/js/sidebar.js"></script>
</body>

</html>