
section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#footer {
    background: #171b1a !important;
    /* margin-top: 10%; */
}
#footer h5{
  padding-left: 10px;
    border-left: 3px solid #eeeeee;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color:#ffffff;
}
#footer a {
    color: #ffffff;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
  padding: 3px 0;
}
#footer ul.social li a i {
    margin-right: 5px;
  font-size:25px;
  -webkit-transition: .5s all ease;
  -moz-transition: .5s all ease;
  transition: .5s all ease;
}
#footer ul.social li:hover a i {
  font-size:30px;
  margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
  color:#ffffff;
}
#footer ul.social li a:hover{
  color:#eeeeee;
}
#footer ul.quick-links li{
  padding: 3px 0;
  -webkit-transition: .5s all ease;
  -moz-transition: .5s all ease;
  transition: .5s all ease;
}
#footer ul.quick-links li:hover{
  padding: 3px 0;
  margin-left:5px;
  font-weight:700;
}
#footer ul.quick-links li a i{
  margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
    font-weight: 700;
}
.subscribe-field-blog_subscription-4{
  width: 60%;
  font-family: graphikweb-regular;
  padding: 8px 12px;
  margin-right: 16px;
  border: 2px solid #fff;
  font-size: 12px;
  color: #000;
  font-weight: 700;
  border-radius: 4px;
  background: #fff;
}
.submitEmail{
          background-color: #333;
    border: 0;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
    padding: 11px 8px;
    text-decoration: none;
    white-space: normal;
    width: auto;
    margin-top: 18px;
}
.submitEmail:hover{
  background-color: #bd0303;
}
.ak-comments-number{
  padding-top: 1rem;
  padding-left: 4rem;
}
.commentbox{
  text-align: center;
    padding-top: 2rem;
}
.commentbox .person{
  font-size: 100px;
}
#thrive-comments .tcm-comments-create .tcm-create-post-container .right, #thrive-comments .tcm-create-comment-fields .tcm-create-post-container .right, #thrive-comments .tcm-lazy-comments .tcm-create-post-container .right {
    flex-grow: 1;
    transition: all 3s;
}
.thrive-comments textarea {
    margin-top: 4%;
    min-height: 105px;
    width: 100%;
    box-sizing: border-box;
    font-size: 20px;
    color: #393939;
    padding: 18px 20px 20px;
    transition: height 0s;
    resize: vertical;
    background: #fff;
    margin-bottom: 1.5rem;
}
.thrive-comments textarea, .thrive-comments input {
    background-color: #f6f7f8;
    border: 1px solid #c8cacb;
    box-shadow: inset 0 0 3px #d5d7d8;
    border-radius: 5px;
    transition: all .3s;
    font-family: inherit;
    outline: none;
}
.thrive-comments input {
    height: 45px;
    padding: 0 20px;
    font-size: 17px;
    width: 100%;
    box-sizing: border-box;
    margin: 0 0 20px;
}
#submit-comment{
      background-color: #fff;
    cursor: pointer;
    outline: none;
    font-size: 15px;
    font-weight: 500;
    line-height: 35px;
    height: 35px;
    padding: 0 20px 0 35px;
    border: 1px solid;
    border-radius: 50px;
    text-transform: none;
    box-shadow: none;
    transition: all .3s;
    max-width: 200px;
    font-family: inherit;
    color: #dc2026;
    border-color: #dc2026;
    margin-bottom: 2rem;
}
@media (max-width:767px){
  #footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;
  }
}
