{
  "name": "bechu",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.1",
    "@material-ui/icons": "^4.9.1",
    "axios": "^0.19.0",
    "install": "^0.13.0",
    "npm": "^6.12.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-highlight": "^0.12.0",
    "react-loader": "^2.4.7",
    "react-meta-tags": "^0.7.4",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "0.9.5",
    "react-toastify": "^5.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
