.own-subscriber{
    text-align: right;
    padding-right: 8rem;
    padding-top: 10px;
    padding-bottom: 3rem;
}
.top-subscriber{
    padding-top: 4rem;
}
.top-subscriber p {
    margin: 5px 0;
    padding: 0;
    width: 56%;
    text-align: justify;
}
.top-subscriber h1 {
    color: #000;
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 0;
}
.getsubscriber_email{
    padding-top: 11px;
}
.resp-container {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%;
}
.user_img_bk{
    text-align: center;
}
.user_img_bk .person{
    font-size: 60px;
}
.comment-individual{
    padding-top: 0.5rem;
}
.comment-individual h5{
    color:#1b1bbf;
    margin-bottom: 0px;
}
.comment-individual p{
    color: #707070;
    font-family: inherit;
    text-align: justify;
    padding-right: 2rem;
}
.resp-iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
.getsubscriber_email input {
    width: 43%;
    padding: 9px 20px;
    margin-right: 16px;
    vertical-align: middle;
    border: 2px solid #000;
    font-size: 12px;
    color: #000;
    font-weight: 700;
    border-radius: inherit; 
}
.blogsection{
    background: #ededed;
    text-align: center;
}
.hljs {
    display: block;
    overflow-x: auto;
    background: #19171c;
    color: #efefef;
    padding: 0.5em;
}
.iwtsectioninner_name h2 {
    font-size: 30px;
    color: #000;
    text-align: center;
    border-bottom: solid 2px #000;
    display: inline-block;
    margin: 0 auto;
    line-height: 57px;
    margin-bottom: 7px;
}
.iwtsectioninner_name{
    padding-top: 3rem;
    padding-bottom: 1rem;
}
.blogsection .course_detail{
    padding-bottom: 4rem;
}
.iwt_image {
    display: inline-block;
    margin-bottom: 20px;
}
.question-list-image{
    border: 1px solid #ffe7e7;
    text-align: -webkit-center;
    margin: 1rem;
}
.question-name{
    margin: 1rem;
}
.ak-question-add{
    text-align: -webkit-right;
    padding-bottom: 1rem;
}
.iwt_desc {
    position: relative;
    padding: 10px 20px;
    width: 62%;
    display: inline-block;
    border-bottom: solid 2px #000;
    border-top: solid 2px #000;
    text-align: center;
    margin: 0 auto;
    font-size: 22px;
    line-height: 30px;
}
.course_detail .list{
    display: -webkit-box;
}
.paper{
    text-align: center !important;
    padding-top: 1rem;
}
.blog_sectioninner {
    margin: 0 auto;
    padding: 2% 0%;
    width:1000px;
    text-align: center
}
.blog_sectioninner h2 {
    font-size: 34px;
    color: #000;
    text-align: center;
    border-bottom: solid 2px #000;
    padding-bottom: 7px;
    display: inline-block;
    margin: 0 auto;
}
.paper .blogtitle{
    text-align: center;
}
.main_question_header{
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.blogtitle h5{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    padding-left: 0.3rem;
    padding-right: 0.3rem;
}
.blogfooter {
    font-size: 0px;
    float: left;
    background: whitesmoke;
    border-bottom: 1px solid #e88383;
}
.blogfooter ul{
    display: inline-flex;
    padding: 0px;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
.blogfooter ul li{
    text-align: center;
    width: 10rem;
}
.ak-image-blog img{
    width: 100%;
    padding: 1rem;
    object-fit: contain;
    height: 260px;
}
.blogfooter ul li span{
    font-size: 13px;
    font-weight: bold;
}
.ak-description-blog p{
    text-align: justify;
    padding-left: 0rem;
    padding-right: 2rem;
}
.ak_blog_title{
    padding-top: 1rem;
    background: #fbfbfb;
}
.ak_blog_title h1{
    font-size: 30px;
}
.ak_blog_title h1:hover{
    color: red;
    cursor: pointer;
}
.notfound{
    text-align: center;
    padding: 2rem;
    width: 100%;
}
.question-header .question-list-title h1{
    text-align: left;
    font-size: 21px;
}
.question-list-title{
    background: #f3f3b9;
    padding: 10px;
}
.question-desc{
    padding-left: 1rem;
}
.question-header .question-desc p{
    font-size: 18px;
    text-align: justify;
}
#av_about{
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.main_about{
    text-align: center;
    padding: 1rem;
}
.av_paragraph_about{
    padding: 1.5rem;
    text-align: justify
}
@media only screen and (max-width: 1440px){
    .list_dropdown{
        display: none;
    }
}
@media only screen and (max-width: 1280px){
    .list_dropdown{
        display: none;
    }
}
@media only screen and (max-width: 1024px){
    .list_dropdown{
        display: none;
    }
    .ak_blog_title h1 {
        font-size: 20px;
    }
    .ak-description-blog p{
        font-size: 15px;
    }
}
@media only screen and (min-width: 992px) {
    .top-subscriber p {
        width: 77%;
    }
    .getsubscriber_email input {
        width: 60%;
    }
    .main_post_bk{
        padding:2rem;
    }
    .list_dropdown{
        display: none;
    }
  }
@media only screen and (max-width: 768px) {
    
    .editor-preview h1{
        font-size: 15px;
    }
    .singlepost {
        padding: 2rem 16px !important;
    }
    pre {
        display: block;
        font-size: 52.5%;
        color: #212529;
    }
    .top-subscriber p {
        width: 89%;
        text-align: justify;
    }
    .getsubscriber_email input {
        width: 61%;
    }
    .blogfooter ul li {
        text-align: center;
        width: 118px;
    }
    .subscribe-field-blog_subscription-4 {
        width: 52% !important;
    }
    .main_post_bk{
        padding:2rem;
    }
    .genesis-nav-menu {
        width: 100%;
    }
    .own-subscriber {
        padding-right: 0rem;
        padding-top: 0px;
        padding-bottom: 0rem;
        text-align: center;
    }
    .top-subscriber {
        padding-top: 0rem;
        text-align: -webkit-center;
    }
    .getsubscriber_email {
        padding-top: 11px;
        text-align: -webkit-center;
        padding-bottom: 1rem;
    }
  }
  
  @media only screen and (max-width: 480px){
    .main_post_bk {
        padding: 0.7rem;
    }
    .ak-image-blog img {
        width: 100%;
        padding: 0.4rem;
        -o-object-fit: cover;
        object-fit: initial;
        height: auto;
        padding-top: 1rem;
    }
    .ak_blog_title h1 {
        font-size: 10px;
    }
    .ak-description-blog p {
        font-size: 7.5px;
        margin-bottom: 0.7px;
        margin-top: -5px;
    }
    .blogfooter ul li span {
        font-size: 8px;
        font-weight: bold;
    }
    .blog_sectioninner h2 {
        font-size: 20px;
    }
    .top-subscriber h1  {
        font-size: 23px;
    }
    .top-subscriber p {
        width: 89%;
        text-align: justify;
        font-size: 12px;
    }
    .blogfooter ul {
        display: -ms-inline-flexbox;
        display: inline-flex;
        padding: 0px;
        margin-top: 0.2rem;
        margin-bottom: 0.2rem;
        width: 220px;
    }
    .entry-title{
        font-size: large;
    }
    .blogfooter{
        margin-bottom: 0.5rem;
    }
    .paper {
        text-align: center !important;
        padding-top: 0rem;
    }
    .singlepost {
        background-color: inherit;
        padding: 0;
        margin: 0;
        border-right: solid 1px #eee;
        border-left: solid 1px #eee;
        padding: 0rem 33px;
    }
    .wrap{
        display: none;
    }  
    .own-subscriber {
        padding-right: 0rem;
        padding-top: 0px;
        padding-bottom: 0rem; 
        text-align: -webkit-center;
    }
    .top-subscriber {
        padding-top: 0rem;
        text-align: -webkit-center;
    }
    .getsubscriber_email {
        padding-top: 0px;
        text-align: -webkit-center;
        padding-bottom: 1rem;
    }
    .blogtitle h5 {
        padding-top: 0rem;
        padding-bottom: 0rem;
        padding-left: 0.3rem;
        padding-right: 0.3rem;
        font-size: larger;
    }
    .wrap-menu {
          display: none;
    }
    .editor-preview h2{
        font-size: initial;
    }
    .commentbox .person {
        display: none
    }
    .display_code h3{
        font-size: larger;
    }
    .post_header_title {
        width: max-content;
    }
    .entry-meta {
        font-size: 10px !important;
    }
    .entry-header {
        padding: 0px 0 !important;
    }
    .thrive-comments textarea {
        margin-top: 4% !important;
        min-height: 85px !important;
        width: 100%;
        box-sizing: border-box;
        font-size: 12px !important;
        color: #393939;
        padding: 4px !important;
        transition: height 0s;
        resize: vertical;
        background: #fff;
        margin-bottom: 1.5rem;
    }
    .notfound img{
        height: 146px;
    }
    .list_dropdown{
        text-align: right;
        padding-top: 10px;
        display: block !important;
    }
    .list_dropdown .material-icons{
        font-size: 50px;
        margin-right: 1rem;
    }
    .course_detail .list {
        display: -webkit-box;
        text-align: -webkit-center;
    }
    .iwt_desc {
        position: relative;
        padding: 10px 20px;
        width: 100%;
    }
    .blogfooter ul li {
        text-align: center;
        /* width: 76px; */
    }
    .getsubscriber_email input {
        width: 56%;
        padding: 7px 13px;
    }
    .modal-content{
        width: 68%;
        top:0%;
        left: 32%;
        border-radius: 6px;
        height: fill;
        background: lavenderblush;
    }
   .modal-header_delete .cross{
    float: right;
    padding-right: 1rem;
    font-weight: bolder;
    font-size: xx-large;
    padding-top: 1.8rem;
   }
   .question-header h2{
    font-size: 20px;
   }
   .modal-header_delete li a {
    padding: 10px 22px 0;
    display: block;
    cursor: pointer;
    font-size: 19px;
    color: black;
    text-align: left;
    line-height: 36px;
    font-weight: 500;
    }
    .ak-comments-number {
        padding-top: 1rem !important;
        padding-left: 1rem !important;
    }
    .question-header .question-list-title {
        font-size: 18px;
    }
    .question-header .question-desc p {
        font-size: 8px;
    }
    .question-header .question-desc h6{
        font-size: 12px;
    }
    .question-list-title {
        background: #f3f3b9;
        padding: 9px;
        padding-bottom: 1px;
    }
    .question-header {
        font-size: 9px !important;
        padding: 10px !important;
    }
    .question_list_bk h5{
        font-size: 12px;
    }
    .main_question_header{
        margin:0px;
    }
}
  