{
  "name": "bechu",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "axios": "^0.19.0",
    "ckeditor4-react": "^1.0.1",
    "cross-spawn": "^7.0.3",
    "install": "^0.13.0",
    "mdbreact": "^4.22.0",
    "npm": "^6.12.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-loader": "^2.4.5",
    "react-quill": "^1.3.5",
    "react-router": "^5.1.2",
    "react-scripts": "0.9.5",
    "react-toastify": "^5.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browser": {
    "child_process": false
  }
}
